# alvianda-ai-dashboard

./: .gitignore  Alvianda-AI-Dashboard.sln  README.md
Alvianda.AI.Dashboard/: Alvianda-AI-Dashboard.csproj  COMPortal.sln  Program.cs  _Imports.razor
Alvianda.AI.Dashboard/Data/: CustomAuthorizationMessageHandler.cs  EventViewerEntry.cs  EventViewerMachineListConfig.cs  EventViewerService.cs  PaginatedList.cs  TokenClient.cs
Alvianda.AI.Dashboard/Datapayload/: EventViewerEntry.cs  PaginatedList.cs  WinesetEntry.cs
Alvianda.AI.Dashboard/Models/: SharedClasses.cs
Alvianda.AI.Dashboard/Pages/: EventCharts.razor  EventCharts.razor.cs  EventViewer.razor  EventViewer.razor.cs  Index.razor  Pager2.razor  WineAnalytics.razor  WineAnalytics.razor.cs  WineDataset.razor  WineDataset.razor.cs
Alvianda.AI.Dashboard/Pages/EventLogPrediction/: EventCharts.razor  EventCharts.razor.cs  EventViewer.razor  EventViewer.razor.cs
Alvianda.AI.Dashboard/Pages/WineQualityPrediction/: EstimateQuality.razor  EstimateQuality.razor.cs  WineAnalytics.razor  WineAnalytics.razor.cs  WineDataset.razor  WineDataset.razor.cs  WineMLModel.razor  WineMLModel.razor.cs
Alvianda.AI.Dashboard/Properties/: launchSettings.json
Alvianda.AI.Dashboard/ServiceModels/: Algorithm.cs  DataObjectPersisted.cs  WorkingSession.cs
Alvianda.AI.Dashboard/Services/: BaseService.cs  CustomAuthorizationMessageHandler.cs  EventViewerService.cs  TokenClient.cs  WineMlmodelService.cs  WinePreparedataService.cs  WinedatasetService.cs
Alvianda.AI.Dashboard/Settings/: EventViewerMachineListConfig.cs  SharedClasses.cs
Alvianda.AI.Dashboard/Shared/: MainLayout.razor  NavMenu.razor
Alvianda.AI.Dashboard/wwwroot/: appsettings.json  index.html
Alvianda.AI.Dashboard/wwwroot/css/: site.css
Alvianda.AI.Service.NET/: Alvianda-AI-Service-Net.csproj  Program.cs  Startup.cs  appsettings.json
Alvianda.AI.Service.NET/Controllers/: EventViewerController.cs
Alvianda.AI.Service.NET/Data/: EventViewerConfiguration.cs  MockPermissionsData.cs  PaginatedList.cs
Alvianda.AI.Service.NET/Extensions/: AuthorizeAction.cs  CbsPermissionRequirement.cs  CbsRoleRequirement.cs  ClaimRequirementAttribute .cs  ObjectExtensions.cs
Alvianda.AI.Service.NET/Models/: Log.cs  LogEntry.cs  LogReaderServiceSettings.cs  SharedClasses.cs
Alvianda.AI.Service.Python/: .gitignore  Alvianda-AI-Service-Python.pyproj  runserver.py
Alvianda.AI.Service.Python/Alvianda_AI_Service_Python/: views.py
Alvianda.AI.Service.Python/Database/Sqlite/: 2AIDDatabase Data Source.dsn  DatasetMLAnalytics.db  SavedDataframes.db  db_export.sql
Alvianda.AI.Service.Python/Python 3.7 (64-bit)/Scripts/: Activate.ps1  activate
Alvianda.AI.Service.Python/WQE-Service-Python/: Alvianda-AI-Service-Python.pyproj
Alvianda.AI.Service.Python/WQE-Service-Python/Alvianda_AI_Service_Python/: __init__.py
Alvianda.AI.Service.Python/WQE-Service-Python/Python 3.7 (64-bit)/Scripts/: activate.bat
Alvianda.AI.Service.Python/WineQuality_RestAPI/: __init__.py  views.py
Alvianda.AI.Service.Python/WineQuality_RestAPI/controllers/: __init__.py  analytics_controller.py  dataset_controller.py  dataset_process_controller.py  db_management_controller.py  storage_management_controller.py  test_controller.py  wine_analytics_controller.py  workbench_test_controller.py
Alvianda.AI.Service.Python/WineQuality_RestAPI/model_files/: dt_3c6ae2c0-9c2b-496e-ad7a-6a0a2598dc62.sav  dt_80895d89-5204-4fb1-851a-1b2a511a60a6.sav  saved_model.pkl  test_dt_3c6ae2c0-9c2b-496e-ad7a-6a0a2598dc62.pkl  test_load_model.py  test_save_model.py  test_saved_X_test.csv  test_saved_X_test_dt_3c6ae2c0-9c2b-496e-ad7a-6a0a2598dc62.csv  test_saved_Y_test_dt_3c6ae2c0-9c2b-496e-ad7a-6a0a2598dc62.csv
Alvianda.AI.Service.Python/WineQuality_RestAPI/models/: __init__.py  about_confusion_matrix.txt  algorithm_model_singleton.py  base_algorithm_class.py  data_preparation_singleton.py  decisiontree_correlation_class.py  knn_correlation_class.py  knn_crossvalidation_class.py  logisticregression_correlation_class.py  model_algorithm_singleton.py  naivebayess_correlation_class.py  randomforest_correlation_class.py  storage_object_functions.py  svm_correlation_class.py  winedata_class.py
Alvianda.AI.Service.Python/WineQuality_RestAPI/scripts/: WineAnalytics_with_DecisionTree.py
Alvianda.AI.Service.Python/WineQuality_RestAPI/templates/: about.html
UnitTestProject/: DatasetManageUnitTests.cs  StoredObjectManagement.cs  StoredObjectManagementUnitTests.cs  TestControllerUnitTests.cs  UnitTestProject.csproj  WorksessionUnitTests.cs  packages.config
UnitTestProject/Properties/: AssemblyInfo.cs
